* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1920px;
}

.navBar {
  width: 100%;
  height: 80px;
  background-color: #171717;
}

.menu {
  display: flex;
  gap: 1.5rem;
}

.menu li a {
  text-decoration: none;
  color: #ededed;
  position: relative;
}
.menu li a:hover {
  transition: all 0.6s;
  color: #da0037;
}

.menu li a:after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #da0037;
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: all 0.5s;
}
.menu li a:hover:after {
  width: 100%;
}
.phoneNav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #da0037;
}

.phoneNav .menu {
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
}

.Burger:nth-child() {
  background-color: #da00;
}

.Burger .icon {
  position: relative;
  color: #ededed;
  cursor: pointer;
  z-index: 1;
  font-size: x-large;
}

/* icoooooooon  social media*/

.socialMedia {
  height: calc(100vh - 80px);
  /* background-color: aqua; */
  position: fixed;
  top: 35%;
  left: 0;
}
.socialMedia .icon {
  display: flex;
  margin-left: -100px;
  transition: all 0.5s;
  font-weight: bold;
}
.socialMedia .icon:hover {
  margin-left: 0;
}

.socialMedia a {
  color: #ededed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
  padding: 5px;
}
.socialMedia span {
  margin: 10px;
}
.hidden {
  display: none;
}
/* hooooome */
.home {
  height: 100vh;
  background-color: #171717;
}
.home .parentHome {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button {
  background: none;
  color: #ededed;
  border: 1px solid #ededed;
  padding: 10px;
  margin-top: 20px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  z-index: 15;
  font-weight: bold;
  display: flex;
  gap: 10px;
  align-items: center;
}
.button::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #da0037;
  left: 150px;
  bottom: 0;
  transition: all 0.5s;
  z-index: -1;
}

.button:hover::after {
  background-color: #da0037;
  left: -50px;
  bottom: -50px;
}

.button:hover.button span {
  transform: rotate(90deg);
  transition: all 0.5s;
}

/* abouuuuuuuuuuut */

.about {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #171717;
  color: #ededed;
  padding: 0 0 100px;
  /* margin: 100px 0; */
}

.about .section {
  display: flex;
  justify-content: space-between;
}
.about .section div {
  width: 48%;
  margin-bottom: 20px;
}

.title h1 {
  position: relative;

  width: -moz-fit-content;
  width: fit-content;
}
.title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.title h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #da0037;
}
.about h2 {
  text-align: end;
}

/* skiiiiiiils */

.skills {
  background-color: #171717;
}
.skills .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ededed;
  gap: 20px;
}
.skills .gridSkills img {
  width: 100%;
}
.skills .gridSkills article {
  padding: 15px 30px;
  box-shadow: #525050 0px 4px 24px;
  transition: all 0.5s;
}
.skills .gridSkills article:hover {
  box-shadow: #928f8f 0px 4px 24px;
}
.skills .gridSkills {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 50px;
  color: #ededed;
  padding: 80px 0;
}
